<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Normal/base::layout(~{::section})">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Add new Contact</title>

</head>

<body>
	<section>
		<div class="card mr-3 ml-3">
			<div class="card-body">
				<h1 class="text-center">Add Contact</h1>
				<div class="container-fluid mt-1">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<form action="#" th:object="${contact}"
								enctype="multipart/form-data" method="POST"
								th:action="@{/user/process_contact}" class="mt-2">

								<!-- First Name -->
								<div class="input-group">
									<div class="input-group-prepend">
										<div class="input-group-text mr-3">
											<i class="fa fa-plus"></i>
										</div>

									</div>


									<input required="required" type="text" id="firstname" name="contactName"
										placeholder="Enter name here" class="form-control" />


								</div>
								<!-- End firstName -->

								<!-- Strat nickName -->
								<div class="input-group mt-3">
									<div  class="input-group-prepend">
										<div class="input-group-text mr-3">
											<i class="fa fa-user-alt"></i>
										</div>

									</div>


									<input required="required" type="text" id="firstname" name="nickName"
										placeholder="Enter nickName here" class="form-control" />


								</div>

								<!-- end nickName -->

								<!-- start work -->
								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text mr-3">
											<i class="fa fa-briefcase"></i>
										</div>

									</div>


									<input required="required" type="text" id="work" name="work"
										placeholder="Enter contact person work" class="form-control" />


								</div>
								<!--  end work -->

								<!-- start contactPersonEmail -->
								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text mr-3">@</div>

									</div>


									<input required="required" type="email" id="firstname" name="contactPersonEmail"
										placeholder="Enter contact person email here"
										class="form-control" />


								</div>
								<!--  end contactPersonEmail -->

								<!-- start contactNumber-->
								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text mr-3">
											<i class="fa fa-phone"></i>
										</div>

									</div>


									<input required min="10" type="number" id="firstname" name="contactNumber"
										placeholder="Enter contact person mobile number here"
										class="form-control" />


								</div>
								<!--  end contactNumber -->

								<!-- Conatct Description -->
								<div class="form-group mt-3">
									<textarea id="mytextarea" placeholder="Enter your contact Description"
										name="contactDescription" 
										class="form-control" rows="10"></textarea>

								</div>
								
								<!-- contact image -->
								<div>
								<div class="custom-file mt-3">
								<input type="file" name="contactPersonImage"/>
								</div>
								</div>
								<div class="container text-center mt-3">
								<button class="btn btn-outline-primary"> Save Contact</button>
								
								</div>





							</form>


						</div>


					</div>


				</div>
			</div>
		</div>
		<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
		<script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
    
    <script>
$(document).ready(() =>{
$('.item').removeClass('active');
$('#add-link').addClass('active');
});
</script>
	</section>

</body>
</html>