<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
	integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" th:href="@{/css/style.css}" />
<title th:text="${title}">Base Html</title>
<script type="text/javascript"
		src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
	<!-- NAVBAR  -->
	<nav class=" fixed-top navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Smart Contact Manager</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-uppercase">
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/home/}">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#"><span
							th:text="${user.userName}"></span></a></li>

					<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<!-- END NAVBAR -->

	<!--  side bar -->

	<div class="sidebar mt-4">
		<span onclick="toggleSidebar()" class="crossBtn">&times;</span> <a id="home-link"
			href="#" th:href="@{/user/index}" class="item"><i
			class="fas fa-home"></i>Home</a> <a id="contact-link" href="#" th:href="@{/user/show_contacts/0}" class="item"><i
			class="fas fa-address-card"></i>View Contacts</a> <a id="add-link" href="#"
			th:href="@{/user/add_contact}" class="item"><i
			class="fas fa-phone"></i> Add Contacts</a> <a id="profile-link" href="#" th:href="@{/user/profile}" class="item"><i
			class="fas fa-user-alt"></i>Your Profile</a> <a id="setting-link" href="#" th:href="@{/user/settings}" class="item"><i
			class="fas fa-cogs"></i>Settings</a> <a href="#"
			th:href="@{/user/logout}" class="item"><i
			class="fas fa-sign-out-alt"></i>Logout</a>
		<div class="divider"></div>


	</div>
	<!--  end-sidebar -->
	<div class="content mt-3">
		<i onclick="toggleSidebar()" class="fas fa-bars mt-5"></i>
		<!-- message box -->
		<div th:if="${session.message}" class="container">
			<div  th:classappend="${'alert'+session.message.type}" class="alert text-center" role="alert">
			<span th:text="${session.message.content}"></span>
				</div>
				<th:block th:text="${#session.removeAttribute('message')}"></th:block>
		</div>
		<div th:replace="${content}"></div>
	</div>



	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
	
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script>
		function deleteContact(contactId){
		swal({
  title: "Are you sure?",
  text: "You want to delete this contact!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    window.location="/user/delete_contact/"+contactId;
  } else {
    swal("Your conatact safe!");
  }
});
		}
		</script>
	<script th:src="@{/js/script.js}"></script>
</body>
</html>