<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Normal/base::layout(~{::section})">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>User Dashboard</title>

</head>

<body>
	<section>
		<div class="card mr-3 ml-3">
			<div class="card-body text-center" th:if=${contact}>
			 	<img src="" style="height: 200px; width: 200px;" class="my_profile_picture" th:src="@{'/img/yogesh.jpg'}" alt="profile photo" />
			
				<div class="container text-center">
					<h3 class="mt-3">
						<span th:text="${contact.contactName}"></span>(<span
							th:text="${contact.nickName}"></span>)
					</h3>
					<table class="table">
						<thead>
							<tr>
								<th scope="col">#ID</th>
								<th scope="col">SCMUSER<span th:text="${contact.conatctId}"></span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${contact.contactPersonEmail}"></span></td>
							</tr>

							<tr>
								<th scope="row">Phone Number</th>
								<td><span th:text="${contact.contactNumber}"></span></td>
							</tr>
							<tr>
								<th scope="row">Work</th>
								<td><span th:text="${contact.work}"></span></td>
							</tr>

						</tbody>

					</table>
					<div class="description">
						<th:block th:text="${contact.contactDescription}"></th:block>

					</div>
					<div class="container text-center">
						<a href="#" th:onclick="|deleteContact(${contact.conatctId})|"
							class="btn btn-danger btn-sm">Delete</a>

						<button class="btn btn-primary btn-sm">Update</button>
					</div>
				</div>

			</div>



		</div>
		<h1 class="text-center p-3 bg-danger text-white"
			th:unless="${contact}">You don't have permission to see this
			contact...</h1>

	</section>

</body>
</html>