<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="Normal/base::layout(~{::section})">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>User Dashboard</title>
  
</head>

<body>
<section>
<div class="container">
	<div class="card">
	<div class="card-body text-center">
 	<img src="" style="height: 200px; width: 200px;" class="my_profile_picture" th:src="@{'/img/yogesh.jpg'}" alt="profile photo" />
 	<h1 class="text-center" th:text="${user.userName}"></h1>
	<table class="table text-center">
						<thead>
							<tr>
								<th scope="col">#USERID</th>
								<th scope="col">SCMUSER<span th:text="${user.userId}"></span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${user.userEmail}"></span></td>
							</tr>

							<tr>
								<th scope="row">User Role</th>
								<td><span th:text="${user.userRole}"></span></td>
							</tr>
							<tr>
								<th scope="row">Account Active</th>
								<td><span th:text="${user.enabled}"></span></td>
							</tr>
							<tr>
								<th scope="row">About you</th>
								<td><span th:text="${user.AboutUser}"></span></td>
							</tr>

						</tbody>

					</table>
	
	
	
	</div>
	
	</div>
</div>

		<script>
$(document).ready(() =>{
$('.item').removeClass('active');
$('#profile-link').addClass('active');
});
</script>
</section>
  
</body>
</html>