<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="Normal/base::layout(~{::section})">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Setting page</title>
  
</head>

<body>
<section>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-body">
<h3 class="my-3">Change Password</h3>
<form th:action="@{/user/change-password}" method="POST">
<div class="form-group">
<input name="oldPassword" type="text" class="form-control" placeholder="Enter old password" required="required" />
</div>

<div class="form-group mt-3">
<input name="newPassword" type="text" class="form-control" placeholder="Enter new password" required="required" />
</div>

<div class="container text-center mt-3">
<button type="submit" class="btn btn-success">Change</button>
<button type="reset"  class="btn btn-warning">Reset</button>
</div>
</form>
</div>
</div>
</div>
</div>

</div>


<script>
$(document).ready(() =>{
$('.item').removeClass('active');
$('#setting-link').addClass('active');
});
</script>
</section>
  
</body>
</html>