<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Normal/base::layout(~{::section})">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Show Contacts</title>

</head>

<body>
	<section>
		<div class="card mr-3 ml-3">
			<div class="card-body">
				<h1 class="text-center">Your Contact</h1>
				<!--  search -->
				<div class="search-container my-3">
				<input onKeyup="search()" id="search-input" type="text" class="form-control" placeholder="search your contacts"/>
				<div class="search-result">
				<h1>this is search result...</h1>
				
				</div>
				</div>
				
				<div class="table-responsive">

				<table  class="table table-hover">
					<thead class="table-light">
						<tr>
							<th scope="col">#ID</th>
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">PhoneNumber</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="c : ${contacts}">
							<th scope="row" th:text="${'SCMUSER'+c.conatctId}">1</th>
							<td th:text="${c.contactName}"></td>
							<td>
							<a href="#" th:href="@{'/user/'+${c.conatctId}+'/contact/'}">
							<span th:text="${c.contactPersonEmail}">
							
							</span>
							</a>
							</td>
							<td th:text="${c.contactNumber}"></td>
							<td>
								<a  href="#" th:onclick="|deleteContact(${c.conatctId})|" class="btn btn-danger btn-sm">Delete</a>
								
								<form method="post" th:action="@{'/user/update-contact/'+${c.conatctId}}" class="mt-2">
								<button type="submit" class="btn btn-primary btn-sm">Update</button>
								</form>
							</td>
						</tr>

					</tbody>
				</table>
				</div>
				

				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li th:if="${currentPage != 0}" class="page-item"><a th:href="@{'/user/show_contacts/'+${currentPage-1}}" class="page-link" href="#">Previous</a></li>
						<li th:classappend="${currentPage==i-1?'active':''}"
							th:each="i :${#numbers.sequence(1,totalPages)}" class="page-item"><a
							th:href="@{'/user/show_contacts/'+${i-1}}" class="page-link"
							href="#"><span th:text="${i}"></span></a></li>

						<li  th:if="${currentPage+1 != totalPages}" class="page-item"><a th:href="@{'/user/show_contacts/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
					</ul>
				</nav>

			</div>
		</div>
		<script>
$(document).ready(() =>{
$('.item').removeClass('active');
$('#contact-link').addClass('active');
});
</script>
	</section>

</body>
</html>