<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="Normal/base::layout(~{::section})">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home page</title>
  
</head>

<body>
<section>
<div class="container">
<div class="card">
<div class="card-body text-center my-5">
 	<img src="" style="height: 200px; width: 200px;" class="my_profile_picture" th:src="@{'/img/yogesh.jpg'}" alt="profile photo" />
<h1 class="text-center text-secondary font-italic font-weight-light">
Start Adding your contact on cloud....
</h1>

<a th:href="@{/user/add_contact}" class="btn btn-primary btn-block text-uppercase mt-3">Add New Contact</a>

</div>

</div>

</div>
<script>
$(document).ready(() =>{
$('.item').removeClass('active');
$('#home-link').addClass('active');
});
</script>
</section>
  
</body>
</html>