
body{
	background: #e2e2e2!important;
}
.bg.primary{
	background: #009688 !important;
	
}

.banner{
	width:100%;
	height:93vh;
	background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)) ,url(../img/banner1.jpg);
	background-size:cover;
	color:white;
}

.my-card{
	padding: 20px;
	background: #FFFFFF;
}

/** sitebar style */

.sidebar{
	width: 18%;
	background:white;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	
	
}

.sidebar a{
	display:block;
	width:100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}

.sidebar a:hover{
	background:#e2e2e2;
}
.sidebar .divider{
	height: 5px;
	width: 100px;
	background:#e2e2e2;
	margin-top: 10px;
	
}

@media only screen and (max-width: 600px){
	.sidebar{
	display: none;
	width: 80% !important;
	background:white;
	height: 100%;
	position: fixed;
	padding-top: 20px;
	
}
.content{
	
	margin-left:0%!important;
}
	
}


.content{

	margin-left: 20%;
	
}



.sidebar .crossBtn{
	position: absolute;
	top:0;
	right: 35px;
	font-size: 36px;
	cursor:pointer;
	
}

.search-container{
	position: relative;
}
.search-result{
	position: absolute;
	background: white;
	width: 100%;
	padding:10px;
	border: 1px solid gray;
	display: none;
}

.active{
	background: #009688  !important;
	color: white !important;
}