<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About Page</title>
  
</head>

<body>
<section>
<div class="container">
<div id="login-row"  class="row justify-content-center align-item-center">
<div id="login-column" class="col-md-6">
<div id="login-box" class="col-md-12">
<div class="card mt-4">
<div class="card-header mt-4">
<h3 class="text-center">Enter Your Registration Email</h3>
</div>

<div class="card-body">
<form action="" th:action="@{/send-otp}" method="post">
<div class="form-group text-center">
<label>Email:</label>
<input name="email" type="email" placeholder="Enter Email here" required="required" />

</div>

<div class="container text-center mt-3">

<button class="btn btn-warning"> Send OTP</button>
</div>

</form>

</div>

</div>

</div>

</div>

</div>

</div>
</section>
  
</body>
</html>