<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home Page</title>
  
</head>

<body>
<section class="banner d-flex justify-content-center align-items-center">
<div>
<h1 class="font-weight-bold">Smart Contact Manager</h1> 
<p>
We provide very efficient and smarter way to handle contacts
</p>
<button class="btn bg-primary btn-lg text-white">Get Start</button>
</div>
</section>
  
</body>
</html>