
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Login Page</title>


<!--Bootsrap 4 CDN-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<!--Fontawesome CDN-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<!--Custom styles-->
<link rel="stylesheet" th:href="@{/css/login.css}" />

</head>
<body>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Sign In</h3>
					<div class="d-flex justify-content-end social_icon">
						<span><i class="fab fa-facebook-square"></i></span> <span><i
							class="fab fa-google-plus-square"></i></span> <span><i
							class="fab fa-twitter-square"></i></span>
					</div>
				</div>
				<div th:if="${param.error}" class="alert alert-danger">
				Invalid username and password
				</div>
				
				<div th:if="${param.logout}" class="alert alert-success">
				You Have Been Logged out
				</div>

				<div class="d-flex justify-content-right">
					<a href="passwordchange" th:href="@{/forgot}">Forgot password?</a>
				</div>
				<div class="card-body">


					<form class="form-group" th:action="@{/dologin}" method="post">
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input name="username" type="text" class="form-control"
								placeholder="enter email">

						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input name="password" type="password" class="form-control"
								placeholder="password">
						</div>





						<div class="form-group">
							<input type="submit" value="Login" th:href="@{/signin}"
								class="btn float-center login_btn">
						</div>


						<div class="d-flex justify-content-right links">
							Don't have an account?<a href="/signup">Sign Up</a>


						</div>

					</form>
				</div>


			</div>
		</div>
	</div>
</body>
</html>
