<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SignUp Page</title>
  
</head>

<body>
<section>
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3">
<div class="my-card mt-3">
<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
  <p th:text="${session.message.content}"> </p>
  <th:block th:text="${#session.removeAttribute('message')}"></th:block>
</div>
<div class="container text-center">
<img style="width: 80px;" src="" th:src="@{/img/register.png}" alt="" />
</div>
<h1 class="text-center">SignUp Here</h1>
<form action="" th:action="@{/do_register}" method="post" th:object="${user}">
<div class="form-group">
    <label for="userName">Enter Your Name</label>
    <input name="userName" type="text" class="form-control" 
    id="user_Name" aria-describedby="emailHelp" 
    placeholder="Enter here"
    th:value="${user.userName}" />
    
  </div><!-- End Name -->
  <!--  User email -->
 <div class="form-group">
    <label for="exampleInputEmail1">Enter Your Email</label>
    <input name="userEmail" type="email" class="form-control" id="user_Email"  placeholder="Enter here" required="required"
    th:value="${user.userEmail}"
    />
  </div><!-- End Name -->
  <!--  User password -->
 <div class="form-group">
    <label for="userPassword">Enter Your password</label>
    <input name="userPassword" type="password" class="form-control" id="user_Password" placeholder="Enter here" required="required">
  </div><!-- End password -->
  
  <!-- About user field -->
   <div class="form-group">
   <label for="exampleInputEmail1">Enter Your Information</label>
   <textarea name="AboutUser" th:text="${user.AboutUser}" placeholder=" enter about yourself"rows="10" class="form-control"></textarea>
   </div>
   
   <!-- term and condition agrrement -->
    <div class="form-group form-check">
    <input type="checkbox"
    name="agreement" class="form-check-input"  id="agreement"/>
    <label for="agreement">Accept terms and conditions</label>
    
    </div>
   
   <div class="container text-center mt-2 ">
   <button type="submit" class="btn bg-primary text-white">Submit</button>
   <button  type="reset" class="btn bg-warning text-white">Reset</button>
   </div>

</form>
</div>

</div>
</div>
</div>
</section>
  
</body>
</html>